Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.topsoldermask.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0592inch    10
 D11      square    0.0671inch               2
 D12      rectangle 0.0592inch x 0.0710inch     8
 D13      rectangle 0.1261inch x 0.0710inch     2
 D14      rectangle 0.0592inch x 0.0671inch    14
 D15      octagon   0.0680inch               8
 D16      draw      0.0680inch              34
 D17      rectangle 0.0220inch x 0.0660inch    24
 D18      round     0.0595inch               4
 D19      rectangle 0.0671inch x 0.0592inch    12
 D20      round     0.1182inch               2
 D21      rectangle 0.0660inch x 0.0220inch    28
 D22      draw      0.0785inch               2
 D23      rectangle 0.1773inch x 0.1064inch     2
 D24      rectangle 0.4332inch x 0.4178inch     1
 D25      rectangle 0.0500inch x 0.0930inch     3
 D26      rectangle 0.0710inch x 0.0540inch     4
 D27      rectangle 0.0720inch x 0.0060inch     2
 D28      rectangle 0.0167inch x 0.0395inch    10
 D29      rectangle 0.0300inch x 0.0600inch     6
 D30      draw      0.0640inch               2
 D31      draw      0.0595inch               4
 D32      draw      0.0050inch             209
 D33      round     0.0740inch               3
 D34      octagon   0.0740inch               1
 D35      round     0.0476inch              79

