Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.toplayer.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    10
 D11      square    0.0591inch               2
 D12      rectangle 0.0512inch x 0.0630inch     8
 D13      rectangle 0.1181inch x 0.0630inch     2
 D14      rectangle 0.0512inch x 0.0591inch    14
 D15      octagon   0.0600inch               8
 D16      draw      0.0600inch              34
 D17      rectangle 0.0140inch x 0.0580inch    24
 D18      round     0.0515inch               4
 D19      rectangle 0.0591inch x 0.0512inch    12
 D20      rectangle 0.0580inch x 0.0140inch    28
 D21      draw      0.0705inch               2
 D22      rectangle 0.1693inch x 0.0984inch     2
 D23      rectangle 0.4252inch x 0.4098inch     1
 D24      rectangle 0.0420inch x 0.0850inch     3
 D25      rectangle 0.0630inch x 0.0460inch     4
 D26      rectangle 0.0087inch x 0.0315inch    10
 D27      rectangle 0.0220inch x 0.0520inch     6
 D28      draw      0.0560inch               2
 D29      draw      0.0515inch               4
 D30      round     0.0394inch               4
 D31      round     0.0660inch               3
 D32      octagon   0.0660inch               1
 D33      draw      0.0320inch              55
 D34      draw      0.0120inch            5036
 D35      round     0.0396inch              79
 D36      draw      0.0500inch              47
 D37      draw      0.0160inch             110
 D38      draw      0.0240inch               5
 D39      draw      0.0100inch             730
 D40      draw      0.0200inch               4

