Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.toplayer.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     8
 D11      rectangle 0.0630inch x 0.0512inch     6
 D12      draw      0.0560inch               6
 D13      square    0.0591inch               4
 D14      rectangle 0.0591inch x 0.0512inch     4
 D15      rectangle 0.0610inch x 0.0512inch     8
 D16      rectangle 0.0748inch x 0.0551inch     4
 D17      rectangle 0.0630inch x 0.1181inch     6
 D18      rectangle 0.0787inch x 0.0630inch     2
 D19      rectangle 0.0110inch x 0.0410inch    48
 D20      rectangle 0.0512inch x 0.0630inch     2
 D21      octagon   0.0600inch              16
 D22      round     0.0594inch               4
 D23      rectangle 0.0787inch x 0.0984inch     2
 D24      rectangle 0.0787inch x 0.1299inch     2
 D25      rectangle 0.0197inch x 0.1220inch     5
 D26      draw      0.0600inch               4
 D27      round     0.0394inch               4
 D28      draw      0.0320inch              57
 D29      round     0.0396inch             125
 D30      draw      0.0240inch             103
 D31      draw      0.0160inch            3462
 D32      draw      0.0120inch               7
 D33      draw      0.0100inch             329
 D34      draw      0.1000inch               5
 D35      draw      0.0080inch               6

