Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.tcream.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     8
 D11      rectangle 0.0630inch x 0.0512inch     6
 D12      square    0.0591inch               4
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0610inch x 0.0512inch     8
 D15      rectangle 0.0748inch x 0.0551inch     4
 D16      rectangle 0.0630inch x 0.1181inch     6
 D17      rectangle 0.0787inch x 0.0630inch     2
 D18      rectangle 0.0110inch x 0.0410inch    48
 D19      rectangle 0.0512inch x 0.0630inch     2
 D20      rectangle 0.0787inch x 0.0984inch     2
 D21      rectangle 0.0787inch x 0.1299inch     2
 D22      rectangle 0.0197inch x 0.1220inch     5

