Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.bottomlayer.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0160inch               1
 D11      rectangle 0.0512inch x 0.0591inch    26
 D12      rectangle 0.0630inch x 0.0512inch    16
 D13      draw      0.0560inch               6
 D14      rectangle 0.0512inch x 0.0630inch    20
 D15      rectangle 0.0376inch x 0.0114inch    12
 D16      rectangle 0.0114inch x 0.0376inch    12
 D17      rectangle 0.0591inch x 0.0512inch    10
 D18      octagon   0.0600inch              16
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      round     0.0594inch               4
 D21      rectangle 0.0560inch x 0.0110inch    20
 D22      rectangle 0.0680inch x 0.0860inch     2
 D23      rectangle 0.0220inch x 0.0500inch     5
 D24      rectangle 0.0551inch x 0.1102inch     2
 D25      rectangle 0.0551inch x 0.0394inch     3
 D26      square    0.0591inch               8
 D27      rectangle 0.0536inch x 0.0283inch    32
 D28      rectangle 0.0630inch x 0.0460inch     4
 D29      draw      0.0600inch               4
 D30      round     0.0394inch               4
 D31      draw      0.0240inch             106
 D32      round     0.0396inch             125
 D33      draw      0.0120inch              37
 D34      draw      0.0320inch              44
 D35      draw      0.0160inch            3375
 D36      draw      0.0100inch             390

