Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.bottomsoldermask.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    26
 D11      rectangle 0.0710inch x 0.0592inch    16
 D12      draw      0.0640inch               6
 D13      rectangle 0.0592inch x 0.0710inch    20
 D14      rectangle 0.0456inch x 0.0194inch    12
 D15      rectangle 0.0194inch x 0.0456inch    12
 D16      rectangle 0.0671inch x 0.0592inch    10
 D17      octagon   0.0680inch              16
 D18      rectangle 0.0297inch x 0.0552inch     5
 D19      round     0.1182inch               6
 D20      round     0.0674inch               4
 D21      rectangle 0.0640inch x 0.0190inch    20
 D22      rectangle 0.0760inch x 0.0940inch     2
 D23      rectangle 0.0300inch x 0.0580inch     5
 D24      rectangle 0.0631inch x 0.1182inch     2
 D25      rectangle 0.0631inch x 0.0474inch     3
 D26      square    0.0671inch               8
 D27      rectangle 0.0616inch x 0.0363inch    32
 D28      round     0.0434inch               2
 D29      rectangle 0.0710inch x 0.0540inch     4
 D30      rectangle 0.0720inch x 0.0060inch     2
 D31      draw      0.0680inch               4
 D32      draw      0.0050inch             210
 D33      round     0.0476inch             125

