Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.topsilkscreen.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             417
 D11      draw      0.0060inch             129
 D12      draw      0.0050inch             254
 D13      rectangle 0.0128inch x 0.0167inch     4
 D14      square    0.0138inch               2
 D15      draw      0.0080inch              55
 D16      round     0.0143inch               1
 D17      draw      0.0030inch               8
 D18      rectangle 0.3346inch x 0.8268inch     2
 D19      rectangle 1.0039inch x 0.6102inch     2
 D20      rectangle 0.1000inch x 0.2500inch     2

