Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.topsoldermask.gpi

 Date              : ٢٠.١٢.٢٠١٦ ٩:٠٤
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/main_board_rev_3/main.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     8
 D11      rectangle 0.0710inch x 0.0592inch     6
 D12      draw      0.0640inch               6
 D13      square    0.0671inch               4
 D14      rectangle 0.0671inch x 0.0592inch     4
 D15      rectangle 0.0690inch x 0.0592inch     8
 D16      rectangle 0.0828inch x 0.0631inch     4
 D17      rectangle 0.0710inch x 0.1261inch     6
 D18      rectangle 0.0867inch x 0.0710inch     2
 D19      rectangle 0.0190inch x 0.0490inch    48
 D20      rectangle 0.0592inch x 0.0710inch     2
 D21      octagon   0.0680inch              16
 D22      round     0.1182inch               6
 D23      round     0.0674inch               4
 D24      rectangle 0.0867inch x 0.1064inch     2
 D25      rectangle 0.0867inch x 0.1379inch     2
 D26      rectangle 0.0277inch x 0.1300inch     5
 D27      round     0.0434inch               2
 D28      draw      0.0680inch               4
 D29      draw      0.0050inch             209
 D30      round     0.0476inch             125

