Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomsilkscreen.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              13
 D11      draw      0.0060inch               6
 D12      draw      0.0040inch              94
 D13      draw      0.0010inch              12
 D14      rectangle 0.0079inch x 0.0551inch     1

