Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomsoldermask.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               8
 D11      draw      0.0680inch              34
 D12      round     0.0595inch               4
 D13      round     0.1182inch               2
 D14      draw      0.0785inch               2
 D15      draw      0.0640inch               2
 D16      rectangle 0.0882inch x 0.1852inch     4
 D17      draw      0.0595inch               4
 D18      rectangle 0.0474inch x 0.0631inch     3
 D19      rectangle 0.0710inch x 0.0592inch     2
 D20      rectangle 0.0592inch x 0.0710inch     8
 D21      rectangle 0.0438inch x 0.0560inch     2
 D22      draw      0.0050inch             208
 D23      round     0.0740inch               3
 D24      octagon   0.0740inch               1
 D25      round     0.0476inch              79

