Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.topsilkscreen.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               2
 D11      draw      0.0040inch             433
 D12      rectangle 0.0167inch x 0.0128inch     2
 D13      square    0.0138inch               1
 D14      draw      0.0080inch              65
 D15      draw      0.0060inch             318
 D16      draw      0.0050inch             501
 D17      draw      0.0030inch              12
 D18      rectangle 0.0380inch x 0.0660inch     3
 D19      draw      0.0010inch              16
 D20      draw      0.0000inch               1

