Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomlayer.gpi

 Date              : ٩.١.٢٠١٧ ٨:٣٩
 Plotfile          : /home/michal/programming/aeris_new/embedded/robot/hardware/expansion_board/expansion_board.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               8
 D11      draw      0.0600inch              34
 D12      round     0.0515inch               4
 D13      draw      0.0705inch               2
 D14      draw      0.0560inch               2
 D15      rectangle 0.0802inch x 0.1772inch     4
 D16      draw      0.0515inch               4
 D17      rectangle 0.0394inch x 0.0551inch     3
 D18      rectangle 0.0630inch x 0.0512inch     2
 D19      rectangle 0.0512inch x 0.0630inch     8
 D20      rectangle 0.0358inch x 0.0480inch     2
 D21      round     0.0394inch               4
 D22      round     0.0660inch               3
 D23      octagon   0.0660inch               1
 D24      round     0.0396inch              79
 D25      draw      0.0120inch            4087
 D26      draw      0.0160inch              39
 D27      draw      0.0100inch             528
 D28      draw      0.0320inch              31

